spring.application.name=recruit
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.mvc.hiddenmethod.filter.enabled=true

#JPA ?? ??
# ??? ??? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# ?? ?????
spring.jpa.properties.hibernate.format_sql=true
#???? ? ????
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# DB URL 고정
# 유니크 URL 생성 X
spring.datasource.generate-unique-name=false

# postgreSQL connect
# !!!!! 실행시 해당하는 링크 및 username password를 변경해주세요!
spring.datasource.url=jdbc:postgresql://localhost:5432/wanted_pre_onboarding_backend
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.data=classpath:/data.sql
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=update

